2023年3月29日14:35:28 github仓库中,新建海尔项目包,新建开发日志文件
2023年3月29日14:38:31 拉取最新master分支的内容
2023年3月29日15:55:41 连上1001的wifi获取验证码消息,拿到header
2023年3月29日16:33:36 相关性分析文件很有问题
2023年3月29日16:53:41 使用数据库客户端连接mangodb
2023年3月29日17:27:16 selenium出现了多次滑块的问题,暂时搁置,由人来登录
2023年3月29日17:49:10 询问gpt常用的wait方法
2023年3月30日10:43:36 了解mongodb的嵌入文档查询方法
2023年3月31日10:45:25 构建重合浏览人群的模板
2023年3月31日11:24:40 所有的都是一致的类目,一次构建,3次使用
2023年3月31日11:57:37 收集品牌映射关系,更改现有存储格式
2023年3月31日14:44:24 用到的品牌数量只有很小一部分
2023年3月31日15:12:12 对以往的卡片拼接类做测试
2023年4月3日11:35:37 购买卡片的参数和浏览不一样
2023年4月3日16:05:21 测试mongodb的find_one方法
2023年4月4日16:26:58 提取书童数据的环节基本完成,暂不做数据处理,准备切入数据工厂
2023年4月4日16:33:00 毕竟工时的安排是整体的,所有的需求也都要考虑到
2023年4月4日17:41:38 网页端登录生意参谋
2023年4月6日11:07:09 梳理数据工厂olap计算的场景,维度,指标
2023年4月6日15:26:23 数据工厂的IDE中查找功能有大问题!
2023年4月6日15:41:04 本地搞不到datafactory的发行版,应该只是内部发行
2023年4月6日16:15:34 明确参考的olap计算和结果
2023年4月10日14:08:18 开始做数据银行的需求,从p2实时计算开始
2023年4月10日14:58:38 原策略中心登录方法中增加数据银行分支
2023年4月10日15:10:37 子账号被停用,从p5的行为卡片开始
2023年4月10日15:22:05 需要先准备参数的映射
2023年4月10日16:00:23 不能直接用策略中心的构造圈包类,有变量映射的依赖
2023年4月10日16:46:38 先不把数据银行和策略中心的卡片模板统一起来,需要等分布构建完后检查相似性再决定
2023年4月11日09:31:51 海尔的账号可以登录了
2023年4月11日14:17:53 数据银行的模板也基本完成,开始做书童数据抽取和校验
2023年4月11日15:55:14 往书童抽取类中增加"自定义画像"部分
2023年4月12日13:32:24 大部分参数用排列组合生成出来,额外的部分人工剔除
2023年4月12日14:14:38 竞品的有30多种,还需要继续补
2023年4月13日09:48:22 校验是否都授权了
2023年4月23日11:22:18 忙的没有时间写开发节点
2023年5月19日10:18:43 本地的cookie可以用至少两个星期,期间不用开更多的浏览器
2023年5月22日11:21:15 进行加入百雀羚开发
2023年5月22日11:21:34 从速度快慢来说,1~2个零碎的需求准备比较固定的json是最优的
2023年5月22日11:25:35 但麻烦便是因为不同人会对模板置空程度设定的不同产生很多的冗余,主流程非常不好调用和维护
2023年5月22日11:33:31 除非知道项目整体的的需求复杂度和能明确描述出需求间的差异,也就是做需求分析,目前是百雀羚是没有的
2023年5月22日11:34:40 所以只能是靠个人理解来做,现在是开不同于海尔的第二种方法,也就是偏向运行时的内存计算
2023年5月22日11:38:01 主流程只关心组合循环的稳定问题和必要信息的记录
2023年5月22日15:51:28 现有的数银卡片拼接类默认要时间,有点问题
2023年5月22日17:13:22 所有映射在本地要存档,否则卡片类和交互类耦合
2023年5月23日11:52:46 为某些待定方法增加废弃装饰器
2023年5月24日15:51:31 p19完成1/3逻辑并圈包
2023年5月25日11:24:36 策略中心应该可以沿用海尔的卡片拼接工具,只有人群行为
2023年5月25日11:26:59 但是要为类目的准备的变化做调整
2023年5月26日11:18:53 相关性分析一批失败3/15
2023年5月31日10:27:29 这次用百雀羚的账号做测试,看不同的品牌在获取ws数据时的差异
2023年5月31日14:03:07 了解了一些组织目录的常用套路,也许能应用在百雀羚项目上
2023年5月31日15:26:11 目标是通过cmd运行唯一一个mian.py以及等待交互,将所有的事情完成
2023年6月1日11:43:20 准备精简现有的绝对路径设置
2023年6月1日14:26:56 数银画像基本可以通用,不用额外准备与品牌相关的配置
2023年6月5日11:36:11 海尔的各种计算流程和工具在百雀羚资源的校验下已经基本具备脱离人工值守的条件
2023年6月5日11:40:24 下一步是把selenium的刷新头机制和win警告机制作为子线程开出来
2023年6月5日11:43:41 数据工厂的配置功能也是把脚本穿起来的工具
2023年6月5日11:49:37 但本地不适合增加调度工具,所以是在主流程里做不同任务的开关,根据cmd的交互做不同的计算任务
2023年6月5日13:26:53 不会出现一个任务算完了算下一个任务,否则会浪费掉每日的计算资源
2023年6月5日16:28:16 p8中断太频繁了,得并发跑p4了
2023年6月5日16:46:05 神奇,竟然可以,需要改变串行任务的思路
2023年6月6日09:52:32 一个浏览器要策略中心验证码,在另一个浏览器登录数据银行后原浏览器再登又不需要了,费解
2023年6月6日14:48:20 最后计算的p6完成圈包
2023年6月25日14:02:27 开启新的远端映射,gitlab仓库中新开分支作为整个github仓库的镜像
2023年6月25日18:16:08 业务要全量的标签数据,有必要对websocket连接做心跳设定
2023年6月26日10:58:22 连接的关闭本地设置参数无效,要开子线程主动关闭
2023年6月26日16:17:15 多轮标签出现大量的error消息和缓存数据
2023年6月26日17:09:43 数银和策略中心的标签体系不能完全混用
2023年6月26日17:34:09 海尔项目统一要策略中心
2023年6月27日10:31:41 类目的授权数量也可走接口获取,但意义不大
2023年6月27日14:49:56 增加标签异常提示
2023年6月27日16:37:34 27标签的循环send已完成,下一步把所有标签结果合成一条数据库记录
2023年6月27日17:28:19 之前老报错误以为要标签分组循环,实际上一次性传90个标签也没问题
2023年6月27日18:29:55 数银不可以传超出UI限制的标签规则
2023年6月28日10:09:10 策略中心取画像功能基本实现,和数银的流程基本统一,等下次运行后抽成统一的函数
2023年6月28日17:58:41 品类偏好分析的取报告功能基本实现
2023年6月28日18:29:37 将取画像和取报告的类做拆分
2023年6月29日10:22:54 开始扩展相关性报告的接口,用海尔的资源试一试
2023年6月29日11:38:14 策略中心的不同报告消息模板基本一样
2023年6月29日14:47:26 相关性分析接口完成扩展
2023年6月30日15:41:33 重代码先拿海尔品牌空间试试调度效果,没问题再平移到卡萨帝品牌空间
2023年7月3日09:52:35 开始新一周期的调度
2023年7月3日15:08:43 算力已准备好
2023年7月3日15:32:18 继续修改业务脚本,切换成pycharm运行,方便重命名和多线程
2023年7月3日16:55:50 清理历史包
2023年7月3日18:04:59 重试机制已生效
2023年7月4日10:17:59 把p5取画像内容和圈包内容放一个py中
2023年7月4日13:55:45 测试表IO太频繁,试着在可执行py中指定跳过测试表
2023年7月4日16:25:56 数银最新周期调度已完成
2023年7月5日14:04:26 品类偏好分析存在数据量小无法分析的情况,需要扩展新的异常处理分支
2023年7月7日10:22:05 回到日常的生产
2023年7月11日11:31:07 百雀羚变更需求的开发
2023年7月11日16:52:21 两个驻留的浏览器老是掉一个
2023年7月11日17:25:37 百雀羚的老文件包还暂时移除不了
2023年7月13日14:56:08 增加品类偏好分析接口日期模式的参数
2023年7月24日09:51:36 maxc对数据帧的表头顺序有要求
2023年7月31日13:59:28 大于10M的东西不方便走git